<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/database_insert_developer_view"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include layout="@layout/dbinfo"
                android:id="@+id/nav_1_container"/>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_anchorGravity="right"
        app:fab_labelsPosition="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:translationX="13dp"
                android:gravity="center"
                android:text="Users"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_users"
                app:fabSize="normal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:translationX="13dp"
                android:gravity="center"
                android:text="Games"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_games"
                app:fabSize="normal"/>

        </LinearLayout>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>