<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="10dp"
    android:id="@+id/addLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/editTextTextGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Developer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/editTextTextDeveloperName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:autofillHints="" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ImageSelected"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/noimagea"
            android:layout_margin="@dimen/fab_labels_margin"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />
        <Button
            android:id="@+id/selectGameImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="image Selection"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>