<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:padding="@dimen/fab_labels_margin"
    android:layout_margin="@dimen/fab_labels_margin"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fab_labels_margin">
        <ImageView
            android:id="@+id/gameView_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/gameView_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="."
            android:gravity="center"/>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>